package template

import "github.com/leakedmemory/prototyping-class-project/internal/models"

templ Home(user *models.User) {
	@doctype() {
		@head("Home") {
			<link type="text/css" rel="stylesheet" href="/static/css/home.css"/>
			<link type="text/css" rel="stylesheet" href="/static/css/pet_list.css"/>
			<link type="text/css" rel="stylesheet" href="/static/css/pet_card.css"/>
			<link type="text/css" rel="stylesheet" href="/static/css/user_card.css"/>
			<script type="module" src="/static/js/pet_list.js"></script>
		}
		@body() {
			<main>
				@userCard(user)
				@petList(user.Pets)
			</main>
			@addPetModal()
		}
	}
}
