package template

import (
	"github.com/leakedmemory/prototyping-class-project/internal/models"
	"strconv"
)

templ petList(pets []models.Pet) {
	<div id="pet-list" class="pet-list">
		<div class="pet-list-header">
			<span class="pet-num">PETS ({ strconv.FormatInt(int64(len(pets)), 10) })</span>
			<button class="show-add-pet-modal-button">
				<img
					id="show-add-pet-modal"
					class="show-add-pet-modal-icon"
					src="static/assets/add_pet_modal_icon_256.webp"
					alt="Ícone de um círculo com símbolo de adição vazado"
				/>
			</button>
		</div>
		<div class="pets-container">
			<div class="pets">
				for _, pet := range pets {
					@PetCard(&pet)
				}
			</div>
		</div>
	</div>
}

templ addPetModal() {
	<dialog id="add-pet-modal">
		<article>
			<h2>Adicionar Pet</h2>
			<form
				id="pet-form"
				hx-post="/pet/create"
				hx-target=".pets"
				hx-swap="beforeend"
			>
				<label>
					Nome:
					<input
						name="name"
						type="text"
						placeholder="Mel, Luke"
						required
					/>
				</label>
				<label>
					Data de nascimento:
					<input
						name="date-of-birth"
						type="date"
						required
					/>
				</label>
				<label>
					Tipo:
					<input
						name="type"
						type="text"
						placeholder="Gato, Cachorro"
						required
					/>
				</label>
				<label>
					Raça:
					<input
						name="breed"
						type="text"
						placeholder="Munchkin, Bobtail"
						required
					/>
				</label>
				<label>
					ID da coleira:
					<input
						name="leash-id"
						type="text"
						placeholder="83214569"
						required
					/>
				</label>
			</form>
			<footer>
				<button id="add-pet-cancel" class="secondary">Cancelar</button>
				<button
					id="add-pet-confirm"
					type="submit"
					form="pet-form"
					style="width: auto; margin-bottom: 0;"
				>Adicionar</button>
			</footer>
		</article>
	</dialog>
}
