package template

import (
	"fmt"
	"github.com/leakedmemory/prototyping-class-project/internal/models"
)

templ PetCard(pet *models.Pet) {
	<div id={ "pet-card-" + pet.ID } class="pet-card">
		<div class="pet-card-data-column">
			@petCardData("Nome: ", pet.Name)
			if dateDiffInYears(pet.DateOfBirth) > 0 {
				@petCardData("Idade: ", fmt.Sprintf("%v anos", dateDiffInYears(pet.DateOfBirth)))
			} else {
				@petCardData("Idade: ", fmt.Sprintf("%v meses", dateDiffInMonths(pet.DateOfBirth)))
			}
			@petCardData("Tipo: ", pet.Type)
			@petCardData("Raça: ", pet.Breed)
		</div>
		<div class="pet-card-delete-column">
			<button
				class="pet-card-delete-button"
				hx-delete={ "/pet/delete/" + pet.ID }
				hx-target={ "#pet-card-" + pet.ID }
				hx-swap="outerHTML"
				hx-confirm={ "Tem certeza que deseja deletar " + pet.Name + "?" }
			>
				<image
					src="static/assets/delete_pet_card_icon_256.webp"
					alt="Ícone em formato de X"
				></image>
			</button>
		</div>
	</div>
}

templ petCardData(label, data string) {
	<div class="pet-card-data-container">
		<image
			class="pet-card-icon"
			src="static/assets/pet_card_data_icon_256.webp"
			alt="Ícone de um gato dentro de um círculo"
		></image>
		<p>{ label }<span class="pet-card-data">{ data }</span></p>
	</div>
}
