package template

import "github.com/leakedmemory/prototyping-class-project/internal/models"

type UserData struct {
	Name  string
	Email string
	Phone string
	Pets  []models.Pet
}

templ userCard(data *UserData) {
	<div class="container user">
		<image
			class="user-icon"
			src="static/assets/user_icon_256.webp"
			alt="Ícone de usuário"
		></image>
		<div class="user-credentials">
			<span>Nome: { data.Name }</span>
			<span>Email: { data.Email }</span>
			<span>Telefone: { data.Phone }</span>
		</div>
	</div>
}
