package template

templ UserLogin() {
	@doctype() {
		@head("Login") {
			<link type="text/css" rel="stylesheet" href="/static/css/user_login.css"/>
			<script type="module" src="/static/js/user_login.js"></script>
		}
		@body() {
			<main class="container">
				<span id="error-message">
					O email ou a senha informados são inválidos
				</span>
				<form hx-post="/user/login">
					<fieldset>
						<label>
							Email:
							<input
								name="email"
								type="email"
								placeholder="Insira seu email"
								required
							/>
						</label>
						<label>
							Senha:
							<input
								name="password"
								type="password"
								placeholder="Insira sua senha"
								required
							/>
						</label>
					</fieldset>
					<input type="submit" value="Entrar"/>
				</form>
				<p>
					Ainda não possui uma conta? <a href="/signup">Criar conta</a>
				</p>
			</main>
		}
	}
}
