package template

import "github.com/leakedmemory/prototyping-class-project/internal/models"

templ userCard(user *models.User) {
	<div class="container user">
		<div class="user-card-header">
			<div class="user-icon-wrapper">
				<img
					class="user-icon"
					src="static/assets/user_icon_256.webp"
					alt="Ícone de usuário"
				/>
			</div>
			<button
				class="logout-button"
				hx-post="/user/logout"
			>
				<img
					class="logout-icon"
					src="static/assets/logout_icon_256.webp"
					alt="Ícone de logout"
				/>
			</button>
		</div>
		<div class="user-card-credentials">
			<p>
				Nome:
				<span class="user-card-credential">{ user.Name }</span>
			</p>
			<p>
				Email:
				<span class="user-card-credential">{ user.Email }</span>
			</p>
			<p>
				Contato:
				<span class="user-card-credential">{ formatContactNumber(user.Phone) }</span>
			</p>
		</div>
	</div>
}
