package template

import (
	"strconv"
	"website/internal/models"
)

templ petListHeader(petsLen int) {
	<div class="pet-list-header">
		<span class="pet-num">PETS ({ strconv.FormatInt(int64(petsLen), 10) })</span>
		<button class="show-add-pet-modal-button">
			<image
				id="show-add-pet-modal"
				class="show-add-pet-modal-icon"
				src="static/assets/add_pet_modal_icon_256.webp"
				alt="Ícone de um círculo com símbolo de adição vazado"
			></image>
		</button>
	</div>
}

templ PetList(pets []models.Pet) {
	<div class="pet-list">
		@petListHeader(len(pets))
		<div class="pets-container">
			<div class="pets">
				for _, pet := range pets {
					@petCard(&pet)
				}
			</div>
		</div>
	</div>
}

templ addPetModal() {
	<dialog id="add-pet-modal">
		<article>
			<h2>Adicionar Pet</h2>
			<form id="pet-form" hx-post="/pet/create" hx-target=".pet-list" hx-swap="outerHTML">
				<label>
					Nome:
					<input
						name="name"
						type="text"
						placeholder="Insira o nome do pet"
						required
					/>
				</label>
				<label>
					Data de nascimento:
					<input
						name="date-of-birth"
						type="date"
						required
					/>
				</label>
				<label>
					Tipo:
					<input
						name="type"
						type="text"
						placeholder="Gato, Cachorro"
						required
					/>
				</label>
				<label>
					Raça:
					<input
						name="breed"
						type="text"
						placeholder="Insira a raça do pet"
						required
					/>
				</label>
			</form>
			<footer>
				<button id="add-pet-cancel" class="secondary">Cancelar</button>
				<button
					id="add-pet-confirm"
					type="submit"
					form="pet-form"
					style="width: auto; margin-bottom: 0;"
				>Adicionar</button>
			</footer>
		</article>
	</dialog>
}
