package template

templ UserLogin() {
	@doctype() {
		@head("Login") {
			<style>
        main {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          min-width: 100vw;
          min-height: 100vh;
        }
      </style>
		}
		@body() {
			<main class="container">
				<form hx-post="/user/login">
					<fieldset>
						<label>
							Email:
							<input
								name="email"
								type="email"
								placeholder="Insira seu email"
								required
							/>
						</label>
						<label>
							Senha:
							<input
								name="password"
								type="password"
								placeholder="Insira sua senha"
								required
							/>
						</label>
					</fieldset>
					<input type="submit" value="Entrar"/>
				</form>
				<p>
					Ainda não possui uma conta? <a href="/signup">Criar conta</a>
				</p>
			</main>
		}
	}
}
